<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SysTailsy's site">
    <title>SysTailsy</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin:0;
    padding:0;
}

body{
    background-color: #000000;
    font-family: 'Roboto', sans-serif;
}

main{
    top:50%;
    width: 100%;
    position: absolute;
    text-align: center;
    font-size: 1.5em;
    color:white;
}

.button{
    background-color: red;
    border: none;
    color:white;
    padding:15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 2rem;
}

.button:hover {
    background-color: white;
    color: red;
}

@media only screen and (max-width:978px){
}
</style>

<body>
    <main>
        <h1>I'm <span style="color:red;" class="cat"></span></h1>
        <br>
        <div class="boutons">
            <a href="https://github.com/tailsydsc" class="button">Github</a>
            <a href="https://discord.com/users/990030983896125470/" class="button">Discord</a>
            <a href="mailto:tailsy.mail@proton.me" class="button">Mail</a>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <script>
        var typed = new Typed(".cat", {
            strings: ["SysTailsy"],
            typeSpeed: 180,
        })
    </script>
</body>

</html>